.card
  background-color: #2ecc71
  border-radius: 15px
  color: #ffffff
  padding: 20px
  margin-top: 8px
  min-width: 50px
  min-width: 150px
  .image
    font-size: 22px
  .title
    font-family: sans-serif
    font-weight: bold
    font-size: 17px
  .count
    text-align: end
    padding-right: 5px
    font-family: sans-serif
    font-size: 20px
.green
  background-color: #2ecc71
.blue
  background-color: #5193fe
.violet
  background-color: #7268af
.orange
  background-color: #e67f1e

.black-white
  color: #3f3f3f
  background-color: #e2e2e2
