.nav
  margin-left: 20px
  .nav-link
    margin-top: 20px
    margin-right: 15px
    border-bottom: 2px solid #ffffff
    border-radius: 50px 50px 50px 50px
    color: #2ecc71
    &:hover
      border-bottom: 2px solid #2ecc71
  .active
    background-color: #2ecc71
    color: #ffffff


.content
  .tab-content
    width: 100%
    height: calc( 100vh - 150px )
    overflow-y: scroll
    overflow-x: hidden
    scroll-behavior: smooth


