.header
  width: 100%
  height: 30px
  background-image: linear-gradient(to top, #2ecc71 1%,#2ecc71 10%, #2ecc71 1%)
  display: flex
  justify-content: space-between
  margin: 0px
  align-items: center
  position: fixed
  top: 0
  z-index: 999
  .logo
    font-size: 15px
    font-weight: bold
    color: #ffffff
    margin-left: 6px
  .account
    font-size: 11px
    color: #ffffff
    font-weight: bold
    margin-right: 15px

.pre-loader
  width: 100%
  height: 100vh
  position: absolute
  background-color: #6e6e6e60
  z-index: 999
  display: flex
  justify-content: center
  align-items: center
  .card
    padding: 10px
    max-width: 300px
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center
    font-size: 14px
    font-family: 'Roboto',sans-serif
    font-weight: bold


