.refresh-btn
  margin-top: -63px
  position: absolute
  right: 50px
  z-index: 1999

.content
  .card
    .doctor
      width: 100%
      font-family: sans-serif
      font-size: 15px

      .doc-image
        width: 20%
        margin-left: 10px

      .doc-info
        width: 80%
        font-weight: 300
        color: #5e5e5e
        align-content: start
        align-items: self-start

        span
          font-size: 15px
          color: #2ecc71  

.prgrs
  color: #3d757c
  font-size: 15px

.nill
  width: 100%
  text-align: center
  color: #34856a
  font-size: 15px

.docID 
  color: #2ecc71
